<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="css/message.css">
        <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    </head>
    <body>
        <div class="app">
            <div class="head-area">
                聊天名称
                
            </div>
            <div class="area-line"></div>
            <div class="message-area">
                <div style="height: 10px"></div>
                <div>
                    <div class="sender">S</div>
                    <div class="msg-send msg">
                        <a>发送的消息</a>
                    </div>
                </div>
                <div style="height: 10px"></div>
                <div>
                    <div class="receiver">R</div>
                    <div class="msg-rec msg">
                        <a>接收的消息</a>
                    </div>
                </div>
                <div style="height: 10px"></div>
                <div>
                    <div class="sender">S</div>
                    <div class="msg-send msg">
                        <a>发送的消息</a>
                    </div>
                </div>
                <div style="height: 10px"></div>
                <div>
                    <div class="sender">S</div>
                    <div class="msg-send msg">
                        <a>发送的消息</a>
                    </div>
                </div>
            </div>
            <div class="area-line"></div>
            <div class="input-area">
                <div class="input-bar">
                    <button class="btn-toolbar">
                        <i class="bi bi-emoji-smile"></i>
                    </button>
                    <button class="btn-toolbar">
                        <i class="bi bi-file-earmark-arrow-up"></i>
                    </button>
                    <button class="btn-toolbar">
                        <i class="bi bi-card-image"></i>
                    </button>
                    <button class="btn-toolbar">
                        <i class="bi bi-markdown"></i>
                    </button>
                    <button class="btn-toolbar">
                        <i class="bi bi-type"></i>
                    </button>
                </div>
                <textarea></textarea>
                <div style="float: right; width:105px;">
                    <button class="btn-blue">发送</button>
                </div>
            </div>
        </div>
    </body>
</html>